# Codaily

./: .env.example  .gitignore  README.md  build.gradle
chrome-extension/: content.js  manifest.json  popup.css  popup.html  popup.js
src/main/java/com/codaily/: CodailyApplication.java
src/main/java/com/codaily/auth/: AuthController.java  CurrentUserResponse.java
src/main/java/com/codaily/config/: AppConfig.java  CodailyProperties.java  SecurityConfig.java
src/main/java/com/codaily/github/: CommitSummary.java  GithubActivityController.java  GithubActivityService.java  GithubTokenResolver.java  PullRequestSummary.java  RepositoryActivity.java
src/main/java/com/codaily/retrospect/: AiProvider.java  AnthropicRetrospectGenerator.java  CreateRetrospectRequest.java  GeminiRetrospectGenerator.java  OpenAiRetrospectGenerator.java  RankingController.java  RetrospectController.java  RetrospectEntity.java  RetrospectGenerationOptions.java  RetrospectGenerator.java  RetrospectPageController.java  RetrospectPromptBuilder.java  RetrospectRepository.java  RetrospectResponse.java  RetrospectService.java  RetrospectSummaryResponse.java  RoutingRetrospectGenerator.java  TemplateRetrospectGenerator.java
src/main/resources/: application-dev.yml  application-oauth.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: rankings.html  retrospect.html
src/test/java/com/codaily/: CodailyApplicationTests.java
